# co2tracker

co2tracker/: pom.xml
co2tracker/src/main/java/com/groupchallenge/co2tracker/: Co2TrackerApplication.java  SwaggerConfig.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/bean/: CustomerBean.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/controller/: TrackerController.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/dao/: CustomerDao.java  CustomerDaoImpl.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/model/: City.java  Customer.java  District.java  Sensor.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/repository/: CustomerRepository.java
co2tracker/src/main/java/com/groupchallenge/co2tracker/service/: CustomerService.java
co2tracker/src/test/java/com/allianz/co2tracker/: Co2trackerApplicationTests.java
